{
  "profiles": {
    "HelloWorld": {
      "commandName": "Project",
      "commandLineArgs": "Arg1 Arg2 Arg3"
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    }
  }
}